use <../submodules/neomura/cartridge/measurements.scad>;

function console_dc_jack_body_width() = 9;
function console_dc_jack_body_length() = 13.8;
function console_dc_jack_body_height() = 10.2;

function console_dc_jack_face_height() = 11;
function console_dc_jack_face_thickness() = 2.9;

function console_dc_jack_diameter() = 8.35;
function console_dc_jack_position() = 6.6;
function console_dc_jack_sides() = 48;

function console_dc_jack_positions() = [
  [-17.78, 25.0825, 180],
];

function console_dc_jack_pad_diameter() = 3.5;
function console_dc_jack_pad_positions() = [
  [0, 7.7],
  [4.75, 10.72],
  [0, 13.7],
];
